# jcoinche

./: pom.xml
UML/: Diagram_Sequences_Player_Connexion.mdj  JCoinche UML.mdj
client/: pom.xml
client/src/main/java/jar/: CoincheClient.java  CoincheClientHandler.java
client/src/main/java/resources/: tinylog.properties
game/: pom.xml
game/src/main/java/eu/epitech/jcoinche/: BaseCard.java  Count.java  Dealer.java  Deck.java  Player.java  Score.java  Table.java  Team.java  Translator.java
protoes/: pom.xml
protoes/src/main/proto/: message.proto
server/: pom.xml
server/src/main/java/jar/: CoincheServer.java  CoincheServerHandler.java  tinylog.properties
tools/Protobuff/include/google/protobuf/: api.proto
